<div class="bs-docs-section">
  <div class="row">
    <div class="col-xs-12">
      <div class="page-header">
        <h1>{{title}}</h1>
      </div>
    </div>
  </div><!-- // .row -->
  <div class="row">
    <div class="col-xs-12">
      <div id="carousel-reel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          {{#each slides}}
            <li data-target="#carousel-reel" data-slide-to="{{ this.position }}"{{#if this.first}}
                class="active"{{/if}}></li>
          {{/each}}
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          {{#each slides}}
            <div class="item{{#if this.first}} active{{/if}}">
              <img src="{{ this.image.url }}" alt="{{ this.title }}" class="img-responsive img-margin"/>
              <div class="carousel-caption">{{ this.caption }}</div>
            </div>
          {{/each}}
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-reel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-reel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
</div>
