<div>
    <form action="#" method="post" id="contactform">
        <div data-role="fieldcontain" data-inline="true">
            <label for="username">Your name</label>
            <input id="username" name="name" value="" placeholder="Your name"/>
        </div>
        <div data-role="fieldcontain" data-inline="true">
            <label for="email">Your e-mail</label>
            <input type="email" id="email" name="email" value="" placeholder="Your e-mail"/>
        </div>
        <div data-role="fieldcontain" data-inline="true">
            <label for="telephone">Your phone number</label>
            <input type="tel" id="telephone" name="telephone" value="" placeholder="Your phone number"/>
        </div>
    </form>
</div>
<div>
    <a href="mailto:info@socktan.com" data-role="button" data-inline="true"
       data-mini="false">Send</a>
</div>

