<div class="page-header">
  <h3>{{title}}</h3>
</div>

<p class="lead">
  {{lead}}
</p>

<p>{{body}}</p>

<form action=" " method="post" id="contactForm">
  <fieldset>

    <form data-toggle="validator" role="form">
      <div class="form-group">
        <label for="inputName" class="control-label">Name</label>
        <input type="text" class="form-control" id="inputName" placeholder="Tobias Fünke">
      </div>
      <div class="form-group">
        <label for="inputEmail" class="control-label">Email</label>
        <input type="email" class="form-control" id="inputEmail" placeholder="Email">
        <div class="help-block with-errors"></div>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary" id="submitContact">Submit</button>
      </div>
    </form>

  </fieldset>
</form>
