<div class="page-header">
  <h4>Let's Chat!</h4>
</div>

<p class="lead">
  Interested in our work? Give us a holler!
</p>

<p>
  Socktan Digital Media<br />
  512 Westminster Avenue<br />
  Venice, California<br />
  (424) 242-9323<br />
  <a href="mailto:contact@socktan.com">contact@socktan.com</a>
</p>

<form id="contactForm">
  <fieldset>
    <form data-toggle="validator" role="form">
      <div class="form-group">
        <label for="inputName" class="control-label">Name</label>
        <input type="text" class="form-control" id="inputName" name="userName" value="John Q. Cardholder" required>

        <div class="help-block with-errors"></div>
      </div>
      <div class="form-group">
        <label for="inputTelephone" class="control-label">Telephone</label>
        <input type="tel" class="form-control" id="inputTelephone" name="userTelephone" value="(555) 555-1212" required>

        <div class="help-block with-errors"></div>
      </div>
      <div class="form-group">
        <label for="inputEmail" class="control-label">Email</label>
        <input type="email" class="form-control" id="inputEmail" name="userEmail" value="your@address.com" required>
        <div class="help-block with-errors"></div>
      </div>
      <div class="form-group">
        <label for="inputMessage" class="control-label">Message</label>
        <textarea id="inputMessage" name="userMessage" class="form-control" rows="3"></textarea>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary" id="submitContact">Submit</button>
      </div>
    </form>

  </fieldset>
</form>
