<div class="page-header">
  <h3>{{title}}</h3>
</div>
<p class="lead">
  {{lead}}
</p>
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">

    {{#each job}}
      <div class="panel-heading" role="tab" id="heading{{ this.slug }}">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse{{ this.slug }}"
             aria-expanded="true"
             aria-controls="collapse{{ this.slug }}">
            {{ this.title }}</a>
        </h4>
      </div>
      <div id="collapse{{ this.slug }}" class="panel-collapse collapse in"
           role="tabpanel" aria-labelledby="heading{{ this.slug }}">
        <div class="panel-body">
          <img src="{{ this.image.url }}" alt="{{ this.title }}" class="img-responsive"/><br/>
          <p>{{ this.caption }}</p>
          <p><a href="{{ this.link }}" target="_blank">{{ this.link }}</a></p>
        </div>
      </div>

    {{/each}}

  </div>
</div>
